
  
  <!doctype html><html><head> 
<style>
  #ot-sdk-btn {
    display: none;
  }
</style>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="d3270f1f-24f3-442a-b8ee-e66f42b3bb19"></script>
<script type="text/javascript">
  function OptanonWrapper() {
    /**
     * Sending location data for blocking GTM cookies
     */
    oneTrustTriggered = true;
    var location = OneTrust.getGeolocationData();
    if(window && window._gtm) {
      window._gtm.push(location);
    }
    /**
     * This is needed in case the scripts loads before the onetrust btn loads
     */
    if(location && location.country === 'FR' && document.head) {
      var style = document.createElement('style');
      document.head.appendChild(style);
      var stylesheet = style.sheet;
      if (stylesheet) {
        stylesheet.insertRule('#ot-sdk-btn { display: inline-block !important; }');
      }
    }
  }
</script>
 <script>// First Input Delay tracking. High priority loading to not miss event
          // https://github.com/GoogleChromeLabs/first-input-delay/blob/master/dist/first-input-delay.min.js
          !function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);</script><script>// Create PerformanceObserver for tracking TTI
          // https://github.com/GoogleChromeLabs/tti-polyfill
          !function(){if('PerformanceLongTaskTiming' in window){var g=window.__tti={e:[]};
          g.o=new PerformanceObserver(function(l){g.e=g.e.concat(l.getEntries())});
          g.o.observe({entryTypes:['longtask']})}}();</script>         <script>
            ;window.NREUM||(NREUM={});NREUM.init={distributed_tracing:{enabled:true},privacy:{cookies_enabled:true}};
            window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{c.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(28),c={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(c.console=!0,o.indexOf("dev")!==-1&&(c.dev=!0),o.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&i.on("internal-error",function(t){r(t.stack)}),c.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(c,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,c){try{l?l-=1:o(c||new UncaughtException(t,e,n),!0)}catch(u){try{i("ierr",[u,s.now(),!0])}catch(d){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t,e){var n=e?null:s.now();i("err",[t,n])}var i=t("handle"),a=t(29),c=t("ee"),s=t("loader"),u=t("gos"),f=window.onerror,d=!1,p="nr@seenError",l=0;s.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(13),t(12),"addEventListener"in window&&t(6),s.xhrWrappable&&t(14),d=!0)}c.on("fn-start",function(t,e,n){d&&(l+=1)}),c.on("fn-err",function(t,e,n){d&&!n[p]&&(u(n,p,function(){return!0}),this.thrown=!0,o(n))}),c.on("fn-end",function(){d&&!this.thrown&&l>0&&(l-=1)}),c.on("internal-error",function(t){i("ierr",[t,s.now(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(){L++,T=g.hash,this[f]=y.now()}function o(){L--,g.hash!==T&&i(0,!0);var t=y.now();this[h]=~~this[h]+t-this[f],this[d]=t}function i(t,e){E.emit("newURL",[""+g,e])}function a(t,e){t.on(e,function(){this[e]=y.now()})}var c="-start",s="-end",u="-body",f="fn"+c,d="fn"+s,p="cb"+c,l="cb"+s,h="jsTime",m="fetch",v="addEventListener",w=window,g=w.location,y=t("loader");if(w[v]&&y.xhrWrappable){var x=t(10),b=t(11),E=t(8),R=t(6),O=t(13),N=t(7),P=t(14),M=t(9),S=t("ee"),C=S.get("tracer");t(16),y.features.spa=!0;var T,L=0;S.on(f,r),b.on(p,r),M.on(p,r),S.on(d,o),b.on(l,o),M.on(l,o),S.buffer([f,d,"xhr-done","xhr-resolved"]),R.buffer([f]),O.buffer(["setTimeout"+s,"clearTimeout"+c,f]),P.buffer([f,"new-xhr","send-xhr"+c]),N.buffer([m+c,m+"-done",m+u+c,m+u+s]),E.buffer(["newURL"]),x.buffer([f]),b.buffer(["propagate",p,l,"executor-err","resolve"+c]),C.buffer([f,"no-"+f]),M.buffer(["new-jsonp","cb-start","jsonp-error","jsonp-end"]),a(P,"send-xhr"+c),a(S,"xhr-resolved"),a(S,"xhr-done"),a(N,m+c),a(N,m+"-done"),a(M,"new-jsonp"),a(M,"jsonp-end"),a(M,"cb-start"),E.on("pushState-end",i),E.on("replaceState-end",i),w[v]("hashchange",i,!0),w[v]("load",i,!0),w[v]("popstate",function(){i(0,L>1)},!0)}},{}],5:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(13),c=t(12),s="learResourceTimings",u="addEventListener",f="resourcetimingbufferfull",d="bstResource",p="resource",l="-start",h="-end",m="fn"+l,v="fn"+h,w="bstTimer",g="pushState",y=t("loader");y.features.stn=!0,t(8),"addEventListener"in window&&t(6);var x=NREUM.o.EV;o.on(m,function(t,e){var n=t[0];n instanceof x&&(this.bstStart=y.now())}),o.on(v,function(t,e){var n=t[0];n instanceof x&&i("bst",[n,e,this.bstStart,y.now()])}),a.on(m,function(t,e,n){this.bstStart=y.now(),this.bstType=n}),a.on(v,function(t,e){i(w,[e,this.bstStart,y.now(),this.bstType])}),c.on(m,function(){this.bstStart=y.now()}),c.on(v,function(t,e){i(w,[e,this.bstStart,y.now(),"requestAnimationFrame"])}),o.on(g+l,function(t){this.time=y.now(),this.startPath=location.pathname+location.hash}),o.on(g+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),u in window.performance&&(window.performance["c"+s]?window.performance[u](f,function(t){i(d,[window.performance.getEntriesByType(p)]),window.performance["c"+s]()},!1):window.performance[u]("webkit"+f,function(t){i(d,[window.performance.getEntriesByType(p)]),window.performance["webkitC"+s]()},!1)),document[u]("scroll",r,{passive:!0}),document[u]("keypress",r,!1),document[u]("click",r,!1)}},{}],6:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(f);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){c.inPlace(t,[f,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),c=t("wrap-function")(a,!0),s=t("gos"),u=XMLHttpRequest,f="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(u.prototype)):u.prototype.hasOwnProperty(f)&&(o(window),o(u.prototype)),a.on(f+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],7:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=i(arguments),e={};o.emit(n+"before-start",[t],e);var a;e[m]&&e[m].dt&&(a=e[m].dt);var c=r.apply(this,t);return o.emit(n+"start",[t,a],c),c.then(function(t){return o.emit(n+"end",[null,t],c),t},function(t){throw o.emit(n+"end",[t],c),t})})}var o=t("ee").get("fetch"),i=t(29),a=t(28);e.exports=o;var c=window,s="fetch-",u=s+"body-",f=["arrayBuffer","blob","json","text","formData"],d=c.Request,p=c.Response,l=c.fetch,h="prototype",m="nr@context";d&&p&&l&&(a(f,function(t,e){r(d[h],e,u),r(p[h],e,u)}),r(c,"fetch",s),o.on(s+"end",function(t,e){var n=this;if(e){var r=e.headers.get("content-length");null!==r&&(n.rxSize=r),o.emit(s+"done",[null,e],n)}else o.emit(s+"done",[t],n)}))},{}],8:[function(t,e,n){var r=t("ee").get("history"),o=t("wrap-function")(r);e.exports=r;var i=window.history&&window.history.constructor&&window.history.constructor.prototype,a=window.history;i&&i.pushState&&i.replaceState&&(a=i),o.inPlace(a,["pushState","replaceState"],"-")},{}],9:[function(t,e,n){function r(t){function e(){s.emit("jsonp-end",[],p),t.removeEventListener("load",e,!1),t.removeEventListener("error",n,!1)}function n(){s.emit("jsonp-error",[],p),s.emit("jsonp-end",[],p),t.removeEventListener("load",e,!1),t.removeEventListener("error",n,!1)}var r=t&&"string"==typeof t.nodeName&&"script"===t.nodeName.toLowerCase();if(r){var o="function"==typeof t.addEventListener;if(o){var a=i(t.src);if(a){var f=c(a),d="function"==typeof f.parent[f.key];if(d){var p={};u.inPlace(f.parent,[f.key],"cb-",p),t.addEventListener("load",e,!1),t.addEventListener("error",n,!1),s.emit("new-jsonp",[t.src],p)}}}}}function o(){return"addEventListener"in window}function i(t){var e=t.match(f);return e?e[1]:null}function a(t,e){var n=t.match(p),r=n[1],o=n[3];return o?a(o,e[r]):e[r]}function c(t){var e=t.match(d);return e&&e.length>=3?{key:e[2],parent:a(e[1],window)}:{key:t,parent:window}}var s=t("ee").get("jsonp"),u=t("wrap-function")(s);if(e.exports=s,o()){var f=/[?&](?:callback|cb)=([^&#]+)/,d=/(.*)\.([^.]+)/,p=/^(\w+)(\.|$)(.*)$/,l=["appendChild","insertBefore","replaceChild"];Node&&Node.prototype&&Node.prototype.appendChild?u.inPlace(Node.prototype,l,"dom-"):(u.inPlace(HTMLElement.prototype,l,"dom-"),u.inPlace(HTMLHeadElement.prototype,l,"dom-"),u.inPlace(HTMLBodyElement.prototype,l,"dom-")),s.on("dom-start",function(t){r(t[0])})}},{}],10:[function(t,e,n){var r=t("ee").get("mutation"),o=t("wrap-function")(r),i=NREUM.o.MO;e.exports=r,i&&(window.MutationObserver=function(t){return this instanceof i?new i(o(t,"fn-")):i.apply(this,arguments)},MutationObserver.prototype=i.prototype)},{}],11:[function(t,e,n){function r(t){var e=i.context(),n=c(t,"executor-",e,null,!1),r=new u(n);return i.context(r).getCtx=function(){return e},r}var o=t("wrap-function"),i=t("ee").get("promise"),a=t("ee").getOrSetContext,c=o(i),s=t(28),u=NREUM.o.PR;e.exports=i,u&&(window.Promise=r,["all","race"].forEach(function(t){var e=u[t];u[t]=function(n){function r(t){return function(){i.emit("propagate",[null,!o],a,!1,!1),o=o||!t}}var o=!1;s(n,function(e,n){Promise.resolve(n).then(r("all"===t),r(!1))});var a=e.apply(u,arguments),c=u.resolve(a);return c}}),["resolve","reject"].forEach(function(t){var e=u[t];u[t]=function(t){var n=e.apply(u,arguments);return t!==n&&i.emit("propagate",[t,!0],n,!1,!1),n}}),u.prototype["catch"]=function(t){return this.then(null,t)},u.prototype=Object.create(u.prototype,{constructor:{value:r}}),s(Object.getOwnPropertyNames(u),function(t,e){try{r[e]=u[e]}catch(n){}}),o.wrapInPlace(u.prototype,"then",function(t){return function(){var e=this,n=o.argsToArray.apply(this,arguments),r=a(e);r.promise=e,n[0]=c(n[0],"cb-",r,null,!1),n[1]=c(n[1],"cb-",r,null,!1);var s=t.apply(this,n);return r.nextPromise=s,i.emit("propagate",[e,!0],s,!1,!1),s}}),i.on("executor-start",function(t){t[0]=c(t[0],"resolve-",this,null,!1),t[1]=c(t[1],"resolve-",this,null,!1)}),i.on("executor-err",function(t,e,n){t[1](n)}),i.on("cb-end",function(t,e,n){i.emit("propagate",[n,!0],this.nextPromise,!1,!1)}),i.on("propagate",function(t,e,n){this.getCtx&&!e||(this.getCtx=function(){if(t instanceof Promise)var e=i.context(t);return e&&e.getCtx?e.getCtx():this})}),r.toString=function(){return""+u})},{}],12:[function(t,e,n){var r=t("ee").get("raf"),o=t("wrap-function")(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],13:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t("wrap-function")(i),c="setTimeout",s="setInterval",u="clearTimeout",f="-start",d="-";e.exports=i,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[u,"clearImmediate"],u+d),i.on(s+f,r),i.on(c+f,o)},{}],14:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function o(){var t=this,e=f.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,f.emit("xhr-resolved",[],t)),d.inPlace(t,g,"fn-",c)}function i(t){y.push(t),h&&(b?b.then(a):v?v(a):(E=-E,R.data=E))}function a(){for(var t=0;t<y.length;t++)r([],y[t]);y.length&&(y=[])}function c(t,e){return e}function s(t,e){for(var n in t)e[n]=t[n];return e}t(6);var u=t("ee"),f=u.get("xhr"),d=t("wrap-function")(f),p=NREUM.o,l=p.XHR,h=p.MO,m=p.PR,v=p.SI,w="readystatechange",g=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],y=[];e.exports=f;var x=window.XMLHttpRequest=function(t){var e=new l(t);try{f.emit("new-xhr",[e],e),e.addEventListener(w,o,!1)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}return e};if(s(l,x),x.prototype=l.prototype,d.inPlace(x.prototype,["open","send"],"-xhr-",c),f.on("send-xhr-start",function(t,e){r(t,e),i(e)}),f.on("open-xhr-start",r),h){var b=m&&m.resolve();if(!v&&!m){var E=1,R=document.createTextNode(E);new h(a).observe(R,{characterData:!0})}}else u.on("fn-end",function(t){t[0]&&t[0].type===w||a()})},{}],15:[function(t,e,n){function r(t){if(!c(t))return null;var e=window.NREUM;if(!e.loader_config)return null;var n=(e.loader_config.accountID||"").toString()||null,r=(e.loader_config.agentID||"").toString()||null,u=(e.loader_config.trustKey||"").toString()||null;if(!n||!r)return null;var h=l.generateSpanId(),m=l.generateTraceId(),v=Date.now(),w={spanId:h,traceId:m,timestamp:v};return(t.sameOrigin||s(t)&&p())&&(w.traceContextParentHeader=o(h,m),w.traceContextStateHeader=i(h,v,n,r,u)),(t.sameOrigin&&!f()||!t.sameOrigin&&s(t)&&d())&&(w.newrelicHeader=a(h,m,v,n,r,u)),w}function o(t,e){return"00-"+e+"-"+t+"-01"}function i(t,e,n,r,o){var i=0,a="",c=1,s="",u="";return o+"@nr="+i+"-"+c+"-"+n+"-"+r+"-"+t+"-"+a+"-"+s+"-"+u+"-"+e}function a(t,e,n,r,o,i){var a="btoa"in window&&"function"==typeof window.btoa;if(!a)return null;var c={v:[0,1],d:{ty:"Browser",ac:r,ap:o,id:t,tr:e,ti:n}};return i&&r!==i&&(c.d.tk=i),btoa(JSON.stringify(c))}function c(t){return u()&&s(t)}function s(t){var e=!1,n={};if("init"in NREUM&&"distributed_tracing"in NREUM.init&&(n=NREUM.init.distributed_tracing),t.sameOrigin)e=!0;else if(n.allowed_origins instanceof Array)for(var r=0;r<n.allowed_origins.length;r++){var o=h(n.allowed_origins[r]);if(t.hostname===o.hostname&&t.protocol===o.protocol&&t.port===o.port){e=!0;break}}return e}function u(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.enabled}function f(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.exclude_newrelic_header}function d(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&NREUM.init.distributed_tracing.cors_use_newrelic_header!==!1}function p(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.cors_use_tracecontext_headers}var l=t(25),h=t(17);e.exports={generateTracePayload:r,shouldGenerateTrace:c}},{}],16:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<p;r++)t.removeEventListener(d[r],this.listener,!1);e.aborted||(n.duration=a.now()-this.startTime,this.loadCaptureCalled||4!==t.readyState?null==e.status&&(e.status=0):i(this,t),n.cbTime=this.cbTime,f.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime]))}}function o(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.parsedOrigin=s(e),t.sameOrigin=t.parsedOrigin.sameOrigin}function i(t,e){t.params.status=e.status;var n=v(e,t.lastSize);if(n&&(t.metrics.rxSize=n),t.sameOrigin){var r=e.getResponseHeader("X-NewRelic-App-Data");r&&(t.params.cat=r.split(", ").pop())}t.loadCaptureCalled=!0}var a=t("loader");if(a.xhrWrappable){var c=t("handle"),s=t(17),u=t(15).generateTracePayload,f=t("ee"),d=["load","error","abort","timeout"],p=d.length,l=t("id"),h=t(21),m=t(20),v=t(18),w=window.XMLHttpRequest;a.features.xhr=!0,t(14),t(7),f.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,e.loadCaptureCalled=!1,t.addEventListener("load",function(n){i(e,t)},!1),h&&(h>34||h<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},o(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid);var n=u(this.parsedOrigin);if(n){var r=!1;n.newrelicHeader&&(e.setRequestHeader("newrelic",n.newrelicHeader),r=!0),n.traceContextParentHeader&&(e.setRequestHeader("traceparent",n.traceContextParentHeader),n.traceContextStateHeader&&e.setRequestHeader("tracestate",n.traceContextStateHeader),r=!0),r&&(this.dt=n)}}),f.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var i=m(r);i&&(n.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"!==t.type||o.loadCaptureCalled||(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}};for(var c=0;c<p;c++)e.addEventListener(d[c],this.listener,!1)}),f.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),f.on("xhr-load-added",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,e){e instanceof w&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],e)}),f.on("removeEventListener-end",function(t,e){e instanceof w&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],e)}),f.on("fn-start",function(t,e,n){e instanceof w&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,e){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,e],e)}),f.on("fetch-before-start",function(t){function e(t,e){var n=!1;return e.newrelicHeader&&(t.set("newrelic",e.newrelicHeader),n=!0),e.traceContextParentHeader&&(t.set("traceparent",e.traceContextParentHeader),e.traceContextStateHeader&&t.set("tracestate",e.traceContextStateHeader),n=!0),n}var n,r=t[1]||{};"string"==typeof t[0]?n=t[0]:t[0]&&t[0].url?n=t[0].url:window.URL&&t[0]&&t[0]instanceof URL&&(n=t[0].href),n&&(this.parsedOrigin=s(n),this.sameOrigin=this.parsedOrigin.sameOrigin);var o=u(this.parsedOrigin);if(o&&(o.newrelicHeader||o.traceContextParentHeader))if("string"==typeof t[0]||window.URL&&t[0]&&t[0]instanceof URL){var i={};for(var a in r)i[a]=r[a];i.headers=new Headers(r.headers||{}),e(i.headers,o)&&(this.dt=o),t.length>1?t[1]=i:t.push(i)}else t[0]&&t[0].headers&&e(t[0].headers,o)&&(this.dt=o)})}},{}],17:[function(t,e,n){var r={};e.exports=function(t){if(t in r)return r[t];var e=document.createElement("a"),n=window.location,o={};e.href=t,o.port=e.port;var i=e.href.split("://");!o.port&&i[1]&&(o.port=i[1].split("/")[0].split("@").pop().split(":")[1]),o.port&&"0"!==o.port||(o.port="https"===i[0]?"443":"80"),o.hostname=e.hostname||n.hostname,o.pathname=e.pathname,o.protocol=i[0],"/"!==o.pathname.charAt(0)&&(o.pathname="/"+o.pathname);var a=!e.protocol||":"===e.protocol||e.protocol===n.protocol,c=e.hostname===document.domain&&e.port===n.port;return o.sameOrigin=a&&(!e.hostname||c),"/"===o.pathname&&(r[t]=o),o}},{}],18:[function(t,e,n){function r(t,e){var n=t.responseType;return"json"===n&&null!==e?e:"arraybuffer"===n||"blob"===n||"json"===n?o(t.response):"text"===n||""===n||void 0===n?o(t.responseText):void 0}var o=t(20);e.exports=r},{}],19:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[u.now()].concat(c(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(28),c=t(29),s=t("ee").get("tracer"),u=t("loader"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),f.setCurrentRouteName=o(p+"routeName",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[u.now(),t,n],r),function(){if(s.emit((o?"":"no-")+"fn-start",[u.now(),r,o],n),o)try{return e.apply(this,arguments)}catch(t){throw s.emit("fn-err",[arguments,this,t],n),t}finally{s.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){h[e]=o(l+e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),i("err",[t,u.now(),!1,e])}},{}],20:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],21:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],22:[function(t,e,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(i=Math.max((new Date).getTime(),i))-a}function o(){return i}var i=(new Date).getTime(),a=i,c=t(30);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=o},{}],23:[function(t,e,n){function r(t){return!(!t||!t.protocol||"file:"===t.protocol)}e.exports=r},{}],24:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?d("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&d("timing",["fcp",Math.floor(t.startTime)])})}function o(t,e){var n=t.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function i(t){t.getEntries().forEach(function(t){t.hadRecentInput||d("cls",[t])})}function a(t){if(t instanceof h&&!v){var e=Math.round(t.timeStamp),n={type:t.type};e<=p.now()?n.fid=p.now()-e:e>p.offset&&e<=Date.now()?(e-=p.offset,n.fid=p.now()-e):e=p.now(),v=!0,d("timing",["fi",e,n])}}function c(t){d("pageHide",[p.now(),t])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var s,u,f,d=t("handle"),p=t("loader"),l=t(27),h=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){s=new PerformanceObserver(r);try{s.observe({entryTypes:["paint"]})}catch(m){}u=new PerformanceObserver(o);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(m){}f=new PerformanceObserver(i);try{f.observe({type:"layout-shift",buffered:!0})}catch(m){}}if("addEventListener"in document){var v=!1,w=["click","keydown","mousedown","pointerdown","touchstart"];w.forEach(function(t){document.addEventListener(t,a,!1)})}l(c)}},{}],25:[function(t,e,n){function r(){function t(){return e?15&e[n++]:16*Math.random()|0}var e=null,n=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&(e=r.getRandomValues(new Uint8Array(31)));for(var o,i="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",a="",c=0;c<i.length;c++)o=i[c],"x"===o?a+=t().toString(16):"y"===o?(o=3&t()|8,a+=o.toString(16)):a+=o;return a}function o(){return a(16)}function i(){return a(32)}function a(t){function e(){return n?15&n[r++]:16*Math.random()|0}var n=null,r=0,o=window.crypto||window.msCrypto;o&&o.getRandomValues&&Uint8Array&&(n=o.getRandomValues(new Uint8Array(31)));for(var i=[],a=0;a<t;a++)i.push(e().toString(16));return i.join("")}e.exports={generateUuid:r,generateSpanId:o,generateTraceId:i}},{}],26:[function(t,e,n){function r(t,e){if(!o)return!1;if(t!==o)return!1;if(!e)return!0;if(!i)return!1;for(var n=i.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,s=c.match(a);s&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(o="Safari",i=s[1])}e.exports={agent:o,version:i,match:r}},{}],27:[function(t,e,n){function r(t){function e(){t(a&&document[a]?document[a]:document[o]?"hidden":"visible")}"addEventListener"in document&&i&&document.addEventListener(i,e,!1)}e.exports=r;var o,i,a;"undefined"!=typeof document.hidden?(o="hidden",i="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(o="msHidden",i="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(o="webkitHidden",i="webkitvisibilitychange",a="webkitVisibilityState")},{}],28:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],29:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],30:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,s,a):a()}function n(n,r,o,i,a){if(a!==!1&&(a=!0),!l.aborted||i){t&&a&&t(n,r,o);for(var c=e(o),s=m(n),u=s.length,f=0;f<u;f++)s[f].apply(c,r);var p=d[y[n]];return p&&p.push([x,n,r,c]),c}}function i(t,e){g[t]=m(t).concat(e)}function h(t,e){var n=g[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return g[t]||[]}function v(t){return p[t]=p[t]||o(n)}function w(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e in d||(d[e]=[])})}var g={},y={},x={on:i,addEventListener:i,removeEventListener:h,emit:n,get:v,listeners:m,context:e,buffer:w,abort:c,aborted:!1};return x}function i(t){return u(t,s,a)}function a(){return new r}function c(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var s="nr@context",u=t("gos"),f=t(28),d={},p={},l=e.exports=o();e.exports.getOrSetContext=i,l.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!E++){var t=b.info=NREUM.info,e=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return u.abort();s(y,function(e,n){t[e]||(t[e]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=l.createElement("script");r.src="https://"+t.agent,e.parentNode.insertBefore(r,e)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}var a=t(22),c=t("handle"),s=t(28),u=t("ee"),f=t(26),d=t(23),p=window,l=p.document,h="addEventListener",m="attachEvent",v=p.XMLHttpRequest,w=v&&v.prototype;if(d(p.location)){NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:v,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var g=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-spa-1208.min.js"},x=v&&w&&w[h]&&!/CriOS/.test(navigator.userAgent),b=e.exports={offset:a.getLastTimestamp(),now:a,origin:g,features:{},xhrWrappable:x,userAgent:f};t(19),t(24),l[h]?(l[h]("DOMContentLoaded",i,!1),p[h]("load",r,!1)):(l[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0}},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,s,u){function nrWrapper(){var i,a,f,p;try{a=this,i=d(arguments),f="function"==typeof r?r(i,a):r||{}}catch(l){o([l,"",[i,a,s],f],t)}c(n+"start",[i,a,s],f,u);try{return p=e.apply(a,i)}catch(h){throw c(n+"err",[i,a,h],f,u),h}finally{c(n+"end",[i,a,p],f,u)}}return a(e)?e:(n||(n=""),nrWrapper[p]=e,i(e,nrWrapper,t),nrWrapper)}function r(t,e,r,o,i){r||(r="");var c,s,u,f="-"===r.charAt(0);for(u=0;u<e.length;u++)s=e[u],c=t[s],a(c)||(t[s]=n(c,f?s+r:r,o,s,i))}function c(n,r,i,a){if(!h||e){var c=h;h=!0;try{t.emit(n,r,i,e,a)}catch(s){o([s,n,r,i],t)}h=c}}return t||(t=f),n.inPlace=r,n.flag=p,n}function o(t,e){e||(e=f);try{e.emit("internal-error",t)}catch(n){}}function i(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(i){o([i],n)}for(var a in t)l.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[p])}function c(t,e){var n=e(t);return n[p]=t,i(t,n,f),n}function s(t,e,n){var r=t[e];t[e]=c(r,n)}function u(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var f=t("ee"),d=t(29),p="nr@original",l=Object.prototype.hasOwnProperty,h=!1;e.exports=r,e.exports.wrapFunction=c,e.exports.wrapInPlace=s,e.exports.argsToArray=u},{}]},{},["loader",2,16,5,3,4]);
            ;NREUM.loader_config={accountID:"39284",trustKey:"39284",agentID:"7447468",licenseKey:"689d5b4562",applicationID:"2011224"}
            ;NREUM.info={beacon:"bam-cell.nr-data.net",errorBeacon:"bam-cell.nr-data.net",licenseKey:"689d5b4562",applicationID:"2011224",sa:1}
        </script> <script>var ablincoln_tests = {"JS.Analytics.LoggedIn":{"id":561,"name":"JS.Analytics.LoggedIn","buckets":1000,"input":"cuid","url":"\/analytics","experiments":[{"id":1476,"name":"unified_reports_rollout_phase_1","buckets":50,"state":3,"published_on":"2020-11-09 16:14:17","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-12-15 17:25:25","parameters":[{"id":2593,"name":"video_report_appshell","choice":"control","weight":1},{"id":2594,"name":"video_report_appshell","choice":"variant","weight":1}],"segments":[]},{"id":1485,"name":"unified_reports_rollout_phase_2","buckets":200,"state":3,"published_on":"2020-11-10 12:43:44","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-12-15 17:25:32","parameters":[{"id":2604,"name":"video_report_appshell","choice":"control","weight":1},{"id":2605,"name":"video_report_appshell","choice":"variant","weight":1}],"segments":[]},{"id":1489,"name":"unified_reports_rollout_phase_3","buckets":250,"state":3,"published_on":"2020-11-18 13:22:32","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-12-15 17:25:36","parameters":[{"id":2612,"name":"video_report_appshell","choice":"control","weight":1},{"id":2613,"name":"video_report_appshell","choice":"variant","weight":1}],"segments":[]}]},"JS.AppShellSignUp":{"id":620,"name":"JS.AppShellSignUp","buckets":1000,"input":"cuid","url":"\/","experiments":[{"id":1633,"name":"AppShell SignUp Parity Test","buckets":100,"state":3,"published_on":"2021-04-07 15:03:18","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-05-05 17:33:18","parameters":[{"id":2857,"name":"signup_page_type","choice":"control","weight":1},{"id":2858,"name":"signup_page_type","choice":"variant","weight":1}],"segments":[]},{"id":1706,"name":"+40% - AppShell SignUp Parity Test","buckets":400,"state":3,"published_on":"2021-04-09 13:54:35","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-05-05 17:33:23","parameters":[{"id":2971,"name":"signup_page_type","choice":"control","weight":1},{"id":2972,"name":"signup_page_type","choice":"variant","weight":1}],"segments":[]},{"id":1714,"name":"+50% - AppShell SignUp Parity Test","buckets":500,"state":3,"published_on":"2021-04-22 10:57:15","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-05-05 17:33:27","parameters":[{"id":2986,"name":"signup_page_type","choice":"control","weight":1},{"id":2987,"name":"signup_page_type","choice":"variant","weight":1}],"segments":[]}]},"JS.Create.Editor.CutawayTutorialModal":{"id":631,"name":"JS.Create.Editor.CutawayTutorialModal","buckets":1000,"input":"cuid","url":"https:\/\/vimeo.com\/create\/customize","experiments":[{"id":1662,"name":"JS.Create.Editor.CutawayTutorialModal","buckets":1000,"state":1,"published_on":"2021-03-18 04:05:17","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2908,"name":"show_cutaway_tutorial_modal","choice":"variant","weight":1},{"id":2909,"name":"show_cutaway_tutorial_modal","choice":"control","weight":1}],"segments":[]}]},"JS.Create.Editor.ShowTooltipOnHighlightBtn":{"id":630,"name":"JS.Create.Editor.ShowTooltipOnHighlightBtn","buckets":1000,"input":"cuid","url":"https:\/\/vimeo.com\/create\/customize","experiments":[{"id":1661,"name":"JS.Create.Editor.ShowTooltipOnHighlightBtn","buckets":1000,"state":1,"published_on":"2021-03-18 04:05:51","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2906,"name":"show_highlight_text_tooltip","choice":"variant","weight":1},{"id":2907,"name":"show_highlight_text_tooltip","choice":"control","weight":1}],"segments":[]}]},"JS.Create.NewHomeLayout":{"id":540,"name":"JS.Create.NewHomeLayout","buckets":1000,"input":"vuid","url":"\/create\/video-maker","experiments":[{"id":1416,"name":"Show New Home Layout for Create Home","buckets":100,"state":3,"published_on":"2020-10-27 01:24:36","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-04 02:45:22","parameters":[{"id":2493,"name":"show_new_layout","choice":"control","weight":1},{"id":2550,"name":"show_new_layout","choice":"variant","weight":1}],"segments":[]},{"id":1471,"name":"Show New Home Layout for Create Home for 50%","buckets":900,"state":3,"published_on":"2020-11-03 05:54:44","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-04 02:45:17","parameters":[{"id":2582,"name":"show_new_layout","choice":"control","weight":1},{"id":2583,"name":"show_new_layout","choice":"variant","weight":1}],"segments":[]}]},"JS.Create.Preview.ShowDownloadButton":{"id":655,"name":"JS.Create.Preview.ShowDownloadButton","buckets":1000,"input":"cuid","url":"\/preview\/*hash","experiments":[{"id":1740,"name":"Download Button","buckets":1,"state":1,"published_on":"2021-05-03 08:19:36","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":3022,"name":"show_download_button","choice":"control","weight":1},{"id":3023,"name":"show_download_button","choice":"variant","weight":0}],"segments":[]}]},"JS.Create.ShopifyRedirect":{"id":562,"name":"JS.Create.ShopifyRedirect","buckets":1000,"input":"vuid","url":"\/create\/shopify","experiments":[{"id":1488,"name":"Redirect to guided templates category","buckets":100,"state":3,"published_on":"2020-11-27 04:03:50","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-18 06:24:17","parameters":[{"id":2611,"name":"redirect_to_guided_templates","choice":"control","weight":1},{"id":2641,"name":"redirect_to_guided_templates","choice":"variant","weight":1}],"segments":[]},{"id":1522,"name":"* Redirect to guided templates category","buckets":900,"state":3,"published_on":"2020-12-08 13:19:51","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-18 06:24:22","parameters":[{"id":2669,"name":"redirect_to_guided_templates","choice":"control","weight":1},{"id":2670,"name":"redirect_to_guided_templates","choice":"variant","weight":1}],"segments":[]}]},"JS.Create.UpsellBlocker":{"id":586,"name":"JS.Create.UpsellBlocker","buckets":1000,"input":"vuid","url":"\/create\/","experiments":[{"id":1560,"name":"Upsell as Blocker","buckets":1000,"state":3,"published_on":"2021-01-27 12:23:34","paused_on":"2021-01-28 05:24:45","stopped_on":"2021-01-28 05:29:21","parameters":[{"id":2728,"name":"upsell_blocker_test","choice":"variant","weight":1},{"id":2729,"name":"upsell_blocker_test","choice":"control","weight":1}],"segments":[]},{"id":1576,"name":"Upsell as Blocker - 10 Percent","buckets":100,"state":3,"published_on":"2021-01-28 05:31:09","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-04-14 06:08:24","parameters":[{"id":2765,"name":"upsell_blocker_test","choice":"variant","weight":1},{"id":2766,"name":"upsell_blocker_test","choice":"control","weight":1}],"segments":[]},{"id":1594,"name":"Upsell as Blocker - 70 percent","buckets":600,"state":2,"published_on":"2021-02-11 05:05:02","paused_on":"2021-04-14 06:08:53","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2791,"name":"upsell_blocker_test","choice":"variant","weight":1},{"id":2792,"name":"upsell_blocker_test","choice":"control","weight":1}],"segments":[]},{"id":1596,"name":"Upsell as Blocker - 100 percent","buckets":300,"state":2,"published_on":"2021-02-15 00:20:03","paused_on":"2021-04-14 06:08:58","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2795,"name":"upsell_blocker_test","choice":"variant","weight":1},{"id":2796,"name":"upsell_blocker_test","choice":"control","weight":1}],"segments":[]}]},"JS.Marketplace.Homepage":{"id":388,"name":"JS.Marketplace.Homepage","buckets":1000,"input":"vuid","url":"\/for-hire","experiments":[{"id":1002,"name":"marketplace homepage","buckets":1000,"state":1,"published_on":"2019-11-12 00:15:56","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":1736,"name":"show_marketplace_homepage","choice":"variant","weight":1},{"id":1737,"name":"show_marketplace_homepage","choice":"control","weight":9}],"segments":[]}]},"JS.PostReg.Survey":{"id":600,"name":"JS.PostReg.Survey","buckets":1000,"input":"vuid","url":"\/","experiments":[{"id":1588,"name":"Post Reg Survey with 2 Questions","buckets":100,"state":1,"published_on":"2021-03-10 15:32:45","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2785,"name":"show_two_question_survey","choice":"control","weight":1},{"id":2786,"name":"show_two_question_survey","choice":"variant","weight":1}],"segments":[]},{"id":1653,"name":"+90% - Post Reg Survey with 2 Questions","buckets":900,"state":1,"published_on":"2021-03-15 13:58:41","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2893,"name":"show_two_question_survey","choice":"control","weight":1},{"id":2894,"name":"show_two_question_survey","choice":"variant","weight":1}],"segments":[]}]},"JS.PremiumFreeTrial":{"id":656,"name":"JS.PremiumFreeTrial","buckets":1000,"input":"vuid","url":"multiple urls","experiments":[]},"JS.Profile.ContactsModule":{"id":563,"name":"JS.Profile.ContactsModule","buckets":1000,"input":"vuid","url":"profile page urls","experiments":[{"id":1490,"name":"Display Join over contact modules for logged out profile visitors","buckets":200,"state":1,"published_on":"2020-11-19 22:26:20","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2614,"name":"profile_contacts_join","choice":"control","weight":1},{"id":2615,"name":"profile_contacts_join","choice":"variant","weight":1}],"segments":[]},{"id":1532,"name":"* Display Join over contact modules for logged out profile visitors","buckets":300,"state":1,"published_on":"2020-12-11 00:12:09","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2686,"name":"profile_contacts_join","choice":"control","weight":1},{"id":2687,"name":"profile_contacts_join","choice":"variant","weight":1}],"segments":[]}]},"JS.Review.RegisterToComment":{"id":601,"name":"JS.Review.RegisterToComment","buckets":1000,"input":"vuid","url":"\/:username\/review\/:clipId\/:clipHash","experiments":[{"id":1589,"name":"Register to Comment 10%","buckets":100,"state":3,"published_on":"2021-02-11 11:18:41","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-03-01 11:51:10","parameters":[{"id":2787,"name":"require_registration","choice":"true","weight":1}],"segments":[]},{"id":1623,"name":"Register to Comment #2","buckets":100,"state":1,"published_on":"2021-03-01 11:53:55","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2837,"name":"require_registration","choice":"true","weight":1},{"id":2838,"name":"require_registration","choice":"false","weight":1}],"segments":[]}]},"JS.ReviewRegistration":{"id":516,"name":"JS.ReviewRegistration","buckets":1000,"input":"vuid","url":"\/:username\/review\/:clipId\/:clipHash","experiments":[{"id":1335,"name":"Review Registration 1%","buckets":10,"state":3,"published_on":"2020-08-10 14:00:55","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-08-13 10:39:37","parameters":[{"id":2334,"name":"show_registration","choice":"true","weight":1}],"segments":[]},{"id":1380,"name":"Review Registration 10%","buckets":100,"state":3,"published_on":"2020-08-13 12:30:03","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-11-06 11:32:59","parameters":[{"id":2404,"name":"show_registration","choice":"true","weight":1},{"id":2405,"name":"show_registration","choice":"false","weight":1}],"segments":[]},{"id":1386,"name":"Review Registration 100%","buckets":900,"state":3,"published_on":"2020-08-25 13:28:48","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-11-06 11:33:02","parameters":[{"id":2414,"name":"show_registration","choice":"true","weight":1},{"id":2415,"name":"show_registration","choice":"false","weight":1}],"segments":[]},{"id":1477,"name":"Review Registration","buckets":1000,"state":3,"published_on":"2020-11-06 11:33:37","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-02-13 08:32:41","parameters":[{"id":2595,"name":"show_registration","choice":"true","weight":1}],"segments":[]}]},"JS.SVV.RealtimePresence2":{"id":612,"name":"JS.SVV.RealtimePresence2","buckets":1000,"input":"cuid","url":"multiple URLs","experiments":[{"id":1615,"name":"Realtime Presence Rollout2","buckets":200,"state":1,"published_on":"2021-02-24 15:15:31","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2820,"name":"has_realtime","choice":"control","weight":1},{"id":2821,"name":"has_realtime","choice":"variant","weight":1}],"segments":[]},{"id":1680,"name":"Realtime Presence Rollout2.v2","buckets":600,"state":1,"published_on":"2021-03-24 15:06:18","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2934,"name":"has_realtime","choice":"control","weight":1},{"id":2935,"name":"has_realtime","choice":"variant","weight":1}],"segments":[]}]},"JS.SVV.SingleShare":{"id":643,"name":"JS.SVV.SingleShare","buckets":1000,"input":"cuid","url":"\/manage\/videos","experiments":[{"id":1701,"name":"Single Share","buckets":100,"state":3,"published_on":"2021-04-06 13:35:31","paused_on":"2021-04-20 16:21:24","stopped_on":"2021-04-28 16:38:57","parameters":[{"id":2961,"name":"show_single_share","choice":"control","weight":1},{"id":2962,"name":"show_single_share","choice":"variant","weight":1}],"segments":[]}]},"JS.SVV.UploadPrivacyUpsell":{"id":645,"name":"JS.SVV.UploadPrivacyUpsell","buckets":1000,"input":"cuid","url":"upload\/videos","experiments":[{"id":1704,"name":"FTS Privacy Upsell on Upload","buckets":100,"state":1,"published_on":"2021-04-08 17:09:50","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2967,"name":"show_privacy_upsell","choice":"control","weight":1},{"id":2968,"name":"show_privacy_upsell","choice":"variant","weight":1}],"segments":[]},{"id":1724,"name":"* FTS Privacy Upsell on Upload","buckets":100,"state":1,"published_on":"2021-04-28 15:08:41","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":3006,"name":"show_privacy_upsell","choice":"control","weight":1},{"id":3007,"name":"show_privacy_upsell","choice":"variant","weight":1}],"segments":[]},{"id":1743,"name":"* * FTS Privacy Upsell on Upload","buckets":300,"state":1,"published_on":"2021-05-06 16:27:35","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":3029,"name":"show_privacy_upsell","choice":"control","weight":1},{"id":3030,"name":"show_privacy_upsell","choice":"variant","weight":1}],"segments":[]}]},"JS.SignUp.NoThanks":{"id":611,"name":"JS.SignUp.NoThanks","buckets":1000,"input":"cuid","url":"\/sign_up","experiments":[{"id":1614,"name":"No Thanks to upload split","buckets":100,"state":1,"published_on":"2021-03-04 12:11:21","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2818,"name":"go_to_upload","choice":"control","weight":1},{"id":2819,"name":"go_to_upload","choice":"variant","weight":1}],"segments":[]},{"id":1652,"name":"+90% - No Thanks to upload split","buckets":900,"state":1,"published_on":"2021-03-15 11:09:55","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2891,"name":"go_to_upload","choice":"control","weight":1},{"id":2892,"name":"go_to_upload","choice":"variant","weight":1}],"segments":[]}]},"JS.StickyTabs.Create":{"id":544,"name":"JS.StickyTabs.Create","buckets":1000,"input":"cuid","url":"\/create\/new","experiments":[{"id":1425,"name":"Sticky Tabs Test","buckets":1000,"state":1,"published_on":"2020-10-15 11:12:46","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2490,"name":"sticky_tabs_test","choice":"control","weight":1},{"id":2491,"name":"sticky_tabs_test","choice":"variant","weight":1}],"segments":[]}]},"JS.StockExperience.Create":{"id":512,"name":"JS.StockExperience.Create","buckets":1000,"input":"cuid","url":"\/create\/new","experiments":[{"id":1326,"name":"Stock New Experience","buckets":100,"state":1,"published_on":"2020-07-21 12:32:51","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2314,"name":"stock_experience_test","choice":"control","weight":1},{"id":2315,"name":"stock_experience_test","choice":"variantB","weight":1},{"id":2316,"name":"stock_experience_test","choice":"variantC","weight":1}],"segments":[]},{"id":1371,"name":"* Stock New Experience","buckets":900,"state":1,"published_on":"2020-08-10 14:32:02","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2390,"name":"stock_experience_test","choice":"control","weight":1},{"id":2391,"name":"stock_experience_test","choice":"variantB","weight":1},{"id":2392,"name":"stock_experience_test","choice":"variantC","weight":1}],"segments":[]}]},"JS.TopNav.Create":{"id":452,"name":"JS.TopNav.Create","buckets":1000,"input":"vuid","url":":all","experiments":[{"id":1235,"name":"* Logged out Join Modal","buckets":100,"state":3,"published_on":"2020-06-15 16:17:15","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-10-15 06:53:25","parameters":[{"id":2150,"name":"top_nav_create","choice":"control","weight":1},{"id":2151,"name":"top_nav_create","choice":"join_without_design","weight":1},{"id":2152,"name":"top_nav_create","choice":"join_with_design","weight":1}],"segments":[]},{"id":1311,"name":"* * Logged out Join Modal","buckets":900,"state":3,"published_on":"2020-06-23 15:01:52","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-10-15 06:53:35","parameters":[{"id":2275,"name":"top_nav_create","choice":"control","weight":1},{"id":2276,"name":"top_nav_create","choice":"join_without_design","weight":1},{"id":2277,"name":"top_nav_create","choice":"join_with_design","weight":1}],"segments":[]}]},"JS.TopNav.Live":{"id":567,"name":"JS.TopNav.Live","buckets":1000,"input":"vuid","url":"\/*","experiments":[{"id":1496,"name":"TEST: 10% Add 'Live' to New Video dropdown","buckets":100,"state":3,"published_on":"2020-11-30 16:44:09","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-05 17:50:49","parameters":[{"id":2626,"name":"show_live_button","choice":"control","weight":1},{"id":2627,"name":"show_live_button","choice":"variant","weight":1}],"segments":[]},{"id":1505,"name":"NO TEST: 90% Live in top nav and video manager","buckets":900,"state":3,"published_on":"2020-11-30 16:44:13","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-12-08 11:44:12","parameters":[{"id":2643,"name":"show_live_button","choice":"control","weight":1},{"id":2644,"name":"show_live_button","choice":"variant","weight":1}],"segments":[]},{"id":1519,"name":"Fixed: NO TEST: 90% Live in top nav and video manager","buckets":900,"state":3,"published_on":"2020-12-08 11:44:25","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-05 17:50:59","parameters":[{"id":2664,"name":"show_live_button","choice":"variant","weight":1}],"segments":[]},{"id":1557,"name":"Post gwp live nav testing","buckets":100,"state":3,"published_on":"2021-01-22 15:28:03","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-22 15:48:00","parameters":[{"id":2722,"name":"liveHref","choice":"control","weight":1},{"id":2723,"name":"liveHref","choice":"\/features\/livestreaming","weight":1},{"id":2724,"name":"liveHref","choice":"\/upgrade?context=livePlansOrContinue","weight":1},{"id":2725,"name":"liveHref","choice":"\/live\/event\/create?owner_id=self","weight":1}],"segments":[]},{"id":1572,"name":"Relaunch - Post gwp live nav testing","buckets":100,"state":3,"published_on":"2021-01-22 15:49:36","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-03-24 16:54:46","parameters":[{"id":2755,"name":"liveHref","choice":"control","weight":1},{"id":2756,"name":"liveHref","choice":"\/features\/livestreaming","weight":1},{"id":2757,"name":"liveHref","choice":"\/upgrade?context=livePlansOrContinue","weight":1},{"id":2758,"name":"liveHref","choice":"\/live\/event\/create?owner_id=self","weight":1}],"segments":[]},{"id":1603,"name":"+90% - Relaunch - Post gwp live nav testing","buckets":900,"state":3,"published_on":"2021-02-18 16:03:58","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-03-24 16:54:40","parameters":[{"id":2804,"name":"liveHref","choice":"control","weight":1},{"id":2805,"name":"liveHref","choice":"\/features\/livestreaming","weight":1},{"id":2806,"name":"liveHref","choice":"\/upgrade?context=livePlansOrContinue","weight":1},{"id":2807,"name":"liveHref","choice":"\/live\/event\/create?owner_id=self","weight":1}],"segments":[]},{"id":1682,"name":"Roll out variant - Relaunch - Post gwp live nav testing","buckets":1000,"state":1,"published_on":"2021-03-24 16:55:52","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2938,"name":"liveHref","choice":"\/features\/livestreaming","weight":1}],"segments":[]}]},"JS.TopNav.MyDrafts":{"id":528,"name":"JS.TopNav.MyDrafts","buckets":1000,"input":"cuid","url":"\/","experiments":[{"id":1396,"name":"Show My drafts in Manage videos dropdown","buckets":100,"state":3,"published_on":"2020-09-15 01:28:19","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-28 06:20:13","parameters":[{"id":2433,"name":"show_my_drafts","choice":"control","weight":1},{"id":2434,"name":"show_my_drafts","choice":"variant","weight":1}],"segments":[]},{"id":1451,"name":"* Show My drafts in Manage videos dropdown","buckets":900,"state":3,"published_on":"2020-10-22 10:37:37","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-01-28 06:20:21","parameters":[{"id":2543,"name":"show_my_drafts","choice":"control","weight":1},{"id":2544,"name":"show_my_drafts","choice":"variant","weight":1}],"segments":[]}]},"JS.Topnav.JoinPath":{"id":626,"name":"JS.Topnav.JoinPath","buckets":1000,"input":"vuid","url":"\/","experiments":[]},"JS.Upsell.Review":{"id":444,"name":"JS.Upsell.Review","buckets":1000,"input":"vuid","url":"\/","experiments":[]},"JS.VideoAnalytics.UnifiedReports":{"id":599,"name":"JS.VideoAnalytics.UnifiedReports","buckets":1000,"input":"cuid","url":"\/analytics\/*","experiments":[{"id":1587,"name":"VideoAnalytics_UnifiedReports_Experiment","buckets":1000,"state":3,"published_on":"2021-02-17 13:15:29","paused_on":"0000-00-00 00:00:00","stopped_on":"2021-02-17 16:26:30","parameters":[{"id":2783,"name":"video_analytics_unified_reports","choice":"control","weight":1},{"id":2784,"name":"video_analytics_unified_reports","choice":"variant","weight":1}],"segments":[]},{"id":1602,"name":"VideoAnalytics_UnifiedReports_Experiment_Fixed_I","buckets":1000,"state":1,"published_on":"2021-02-18 13:31:20","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2802,"name":"video_analytics_unified_reports","choice":"control","weight":1},{"id":2803,"name":"video_analytics_unified_reports","choice":"variant","weight":1}],"segments":[]}]},"PHP.Marketplace.Credits":{"id":394,"name":"PHP.Marketplace.Credits","buckets":1000,"input":"vuid","url":"https:\/\/vimeo.com\/for-hire\/creators","experiments":[{"id":1023,"name":"Marketplace Credits Dev","buckets":1,"state":3,"published_on":"2019-12-02 10:31:52","paused_on":"2019-12-02 15:22:13","stopped_on":"2019-12-04 11:52:12","parameters":[{"id":1767,"name":"boost_by_credits","choice":"score","weight":1},{"id":1768,"name":"boost_by_credits","choice":"none","weight":1}],"segments":[]},{"id":1027,"name":"Marketplace Credits","buckets":1000,"state":3,"published_on":"2019-12-05 16:49:17","paused_on":"0000-00-00 00:00:00","stopped_on":"2019-12-12 15:54:47","parameters":[{"id":1775,"name":"boost_by_credits","choice":"score","weight":1},{"id":1776,"name":"boost_by_credits","choice":"none","weight":1}],"segments":[]}]},"TopNav.NewVideo.ScreenRecordForAll":{"id":541,"name":"TopNav.NewVideo.ScreenRecordForAll","buckets":1000,"input":"vuid","url":"\/","experiments":[{"id":1418,"name":"Show recorder link for all","buckets":100,"state":3,"published_on":"2020-10-05 14:30:40","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-10-21 03:28:43","parameters":[{"id":2477,"name":"show_recorder_for_all","choice":"control","weight":1},{"id":2478,"name":"show_recorder_for_all","choice":"variant_screen","weight":1}],"segments":[]},{"id":1450,"name":"* Show recorder link for all","buckets":0,"state":3,"published_on":"2020-10-22 17:17:11","paused_on":"2020-10-22 17:17:27","stopped_on":"2020-10-22 17:17:40","parameters":[{"id":2540,"name":"show_recorder_for_all","choice":"control","weight":1},{"id":2541,"name":"show_recorder_for_all","choice":"variant_screen","weight":1},{"id":2542,"name":"show_recorder_for_all","choice":"variant_screen_animation","weight":1}],"segments":[]},{"id":1453,"name":"* * Show recorder link for all","buckets":50,"state":3,"published_on":"2020-10-22 17:36:41","paused_on":"2020-10-26 15:07:28","stopped_on":"2020-10-26 15:07:56","parameters":[{"id":2547,"name":"show_recorder_for_all","choice":"control","weight":1},{"id":2548,"name":"show_recorder_for_all","choice":"variant_screen","weight":1},{"id":2549,"name":"show_recorder_for_all","choice":"variant_screen_animation","weight":1}],"segments":[]},{"id":1460,"name":"* * * Show recorder link for all","buckets":100,"state":3,"published_on":"2020-10-26 15:08:54","paused_on":"0000-00-00 00:00:00","stopped_on":"2020-10-27 10:02:54","parameters":[{"id":2562,"name":"show_recorder_for_all","choice":"control","weight":1},{"id":2563,"name":"show_recorder_for_all","choice":"variant_screen","weight":1},{"id":2564,"name":"show_recorder_for_all","choice":"variant_screen_animation","weight":1}],"segments":[]},{"id":1462,"name":"TopNav.NewVideo.ScreenRecordForAll-*-*-*-*-Show-recorder-link-for-all","buckets":1000,"state":1,"published_on":"2020-10-27 10:04:10","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":2567,"name":"show_recorder_for_all","choice":"control","weight":5},{"id":2568,"name":"show_recorder_for_all","choice":"variant_screen","weight":90},{"id":2569,"name":"show_recorder_for_all","choice":"variant_screen_animation","weight":5}],"segments":[]}]}};</script> <title>MIR Medical Int. Research</title>    <script type="application/ld+json">
        [{"name":"MIR Medical Int. Research","url":"/spirometry","image":"https://i.vimeocdn.com/portrait/10215258_640x640","description":"MIR is a global medical device company founded in 1993, and today is present in more than 93 countries worldwide. For more than 20 years the company has been internationally recognized for its numerous innovations and advancements in three different market areas: Spirometry, Oximetry and Telemedicine.\n\nMIR&rsquo;s devices are protected by patents and registered marks. The cornerstone of our Spirometry technology is the FlowMIR the first and only internationally patented DISPOSABLE TURBINE.\n\nAll the R&amp;D phases of the company&rsquo;s products including market research, feasibility studies, pre-industrialisation with development of prototypes and relative validation and product testing, are carried out in-house.\n\nThe Company and its products are already certifi ed by the main regulatory bodies globally including Brazil &amp; Latin America, China, Taiwan, Russia, Ukraine, Israel, Australia&hellip; among the others. All MIR&rsquo;s products are FDA certified for US market\n\nMIR SMART is MIR new technology, now capable to connect to the new generation of Android and iOS smartphones and tablets with apps for both patients and doctors.\n\nOne of the distinctive features of the MIR products is their exclusive design which has been awardedrepeatedly at an international level with the prestigeous Reddot design award.","potentialAction":{"@type":"ViewAction","target":"vimeo://app.vimeo.com/users/44650671"},"@type":"Person","@context":"http://schema.org"}]    </script>
                        <meta property="og:type" content="profile">
                                <meta property="og:site_name" content="Vimeo">
                                <meta property="og:url" content="https://vimeo.com/spirometry">
                                <meta property="og:title" content="MIR Medical Int. Research">
                                <meta property="og:image" content="https://i.vimeocdn.com/portrait/10215258_640x640">
                                <meta property="og:image:height" content="640">
                                <meta property="og:image:width" content="640">
                                <meta property="og:description" content="MIR is a global medical device company founded in 1993, and today is present in more than 93 countries worldwide. For more than 20 years the company has been internationally&hellip;">
                                <meta property="al:ios:app_name" content="Vimeo">
                                <meta property="al:ios:app_store_id" content="425194759">
                                <meta property="al:ios:url" content="vimeo://app.vimeo.com/users/44650671">
                                <meta property="al:android:app_name" content="Vimeo">
                                <meta property="al:android:package" content="com.vimeo.android.videoapp">
                                <meta property="al:android:url" content="vimeo://app.vimeo.com/users/44650671">
                                <meta property="al:web:should_fallback" content="true">
            
        <meta name="description" content="MIR is a global medical device company founded in 1993, and today is present in more than 93 countries worldwide. For more than 20 years the company has been internationally&hellip;">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@vimeo">
        <meta name="twitter:title" content="MIR Medical Int. Research">
        <meta name="twitter:description" content="MIR is a global medical device company founded in 1993, and today is present in more than 93 countries worldwide. For more than 20 years the company has been internationally&hellip;">
        <meta name="twitter:image" content="https://i.vimeocdn.com/portrait/10215258_640x640">
        <meta name="twitter:site" content="@vimeo">
        <meta name="twitter:app:name:iphone" content="Vimeo">
        <meta name="twitter:app:id:iphone" content="425194759">
        <meta name="twitter:app:url:iphone" content="vimeo://app.vimeo.com/users/44650671">
        <meta name="twitter:app:name:ipad" content="Vimeo">
        <meta name="twitter:app:id:ipad" content="425194759">
        <meta name="twitter:app:url:ipad" content="vimeo://app.vimeo.com/users/44650671">
        <meta name="twitter:app:name:googleplay" content="Vimeo">
        <meta name="twitter:app:id:googleplay" content="com.vimeo.android.videoapp">
        <meta name="twitter:app:url:googleplay" content="vimeo://app.vimeo.com/users/44650671">



            <link rel="canonical" href="https://vimeo.com/spirometry">
    
<meta charset="utf-8">
<meta property="fb:app_id" content="19884028963">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="//player.vimeo.com">
<link rel="preconnect" href="//i.vimeocdn.com">
<link rel="preconnect" href="//f.vimeocdn.com">
<link rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml" title="Vimeo">
<link rel="logo" type="image/svg" href="https://f.vimeocdn.com/logo.svg">
<link rel="mask-icon" href="https://f.vimeocdn.com/svg/legacy_view_support/iris_icon_v_64.svg?99397f670fe2a12875c16dab77de94166d0bb1cf" color="#17272e">

<link rel="shortcut icon" href="https://f.vimeocdn.com/images_v6/favicon.ico?99397f670fe2a12875c16dab77de94166d0bb1cf">

<meta name="msapplication-TileImage" content="https://i.vimeocdn.com/favicon/main-touch_144">
<meta name="msapplication-TileColor" content="#00adef">
 <script>var playerAssetUrls = {"barebone_js":"https:\/\/f.vimeocdn.com\/p\/3.32.1\/js\/barebone.js","js":"https:\/\/f.vimeocdn.com\/p\/3.32.1\/js\/player.js","chromeless_css":"https:\/\/f.vimeocdn.com\/p\/3.32.1\/css\/chromeless.css","chromeless_js":"https:\/\/f.vimeocdn.com\/p\/3.32.1\/js\/chromeless.js","css":"https:\/\/f.vimeocdn.com\/p\/3.32.1\/css\/player.css","player_url":"player.vimeo.com"};</script> <script>var magistoResourceUrls = {"prodBundleUrl":"d3pvxrmcry8qui.cloudfront.net","devBundleUrl":"vimeo.magisto.com\/media\/editor\/dist","devLocalUrl":"https:\/\/local.cdn.magisto.com:8443\/dist","apiProdUrl":"vimeo.magisto.com","apiDevUrl":"vimeo.magisto.com"};</script>   <script>if ("newrelic" in window) {window.newrelic.setCustomAttribute("page", "/user:id(\d+)")}</script><style data-styled data-styled-version="5.0.0">.erDGMz{width:100%;height:0.75rem;}
data-styled.g146[id="Ribbonstyle__Ribbon-newx1b-0"]{content:"erDGMz,"}
.cpOiYS{height:100%;width:6.25rem;margin-right:1.25rem;margin-bottom:0.5rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
data-styled.g317[id="TopNav__LogoLink-t09iel-8"]{content:"cpOiYS,"}
.gWjeJU{position:fixed;top:0;height:100vh;width:100vw;left:-100vw;background:#FFFFFF;z-index:2;box-shadow:2px 2px 8px rgba(0,0,0,0.1);-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);-webkit-transition:-webkit-transform 450ms cubic-bezier(0.46,0.65,0,1);-webkit-transition:transform 450ms cubic-bezier(0.46,0.65,0,1);transition:transform 450ms cubic-bezier(0.46,0.65,0,1);}
data-styled.g356[id="Menu__MenuContainer-sc-1dzqsal-0"]{content:"gWjeJU,"}
.ghnZGL{height:1.25rem;width:1.25rem;}
data-styled.g362[id="TopNav__SearchIcon-q9bkoz-0"]{content:"ghnZGL,"}
.eytZzX{height:1.25rem;width:1.25rem;}
data-styled.g363[id="TopNav__MenuIcon-q9bkoz-1"]{content:"eytZzX,"}
.dBPIYp{width:5rem;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
data-styled.g364[id="TopNav__LogoLink-q9bkoz-2"]{content:"dBPIYp,"}
.jyOBQD{border:none;background:none;padding:0;}
data-styled.g365[id="TopNav__Button-q9bkoz-3"]{content:"jyOBQD,"}
.kaHZdP{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:1;height:2.5rem;padding:0 1.25rem;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
data-styled.g366[id="TopNav__MobileContainer-q9bkoz-4"]{content:"kaHZdP,"}
.fVtXlG{height:3.75rem;padding:0 1.875rem;-webkit-box-pack:normal;-webkit-justify-content:normal;-ms-flex-pack:normal;justify-content:normal;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
data-styled.g367[id="Header__DesktopHeaderContainer-anpl1c-0"]{content:"fVtXlG,"}
.kPdSEt{width:100%;}
data-styled.g368[id="Header__MobileHeaderContainer-anpl1c-1"]{content:"kPdSEt,"}
.iZbQge{position:relative;background:#fff;border-bottom:#d0d8db;z-index:999;}
.iZbQge > .Header__DesktopHeaderContainer-anpl1c-0{display:none;}
.iZbQge > .Header__MobileHeaderContainer-anpl1c-1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
@media (min-width:1024px){.iZbQge > .Header__DesktopHeaderContainer-anpl1c-0{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}.iZbQge > .Header__MobileHeaderContainer-anpl1c-1{display:none;}}
data-styled.g369[id="Header-anpl1c-2"]{content:"iZbQge,"}
.bGRahp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-height:100vh;}
data-styled.g457[id="AppLayout__Container-sc-18it3po-0"]{content:"bGRahp,"}
.fbYWNj{width:100%;position:fixed;z-index:100;}
data-styled.g458[id="AppLayout__HeaderContainer-sc-18it3po-1"]{content:"fbYWNj,"}
.jqVvBZ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;margin-top:auto;}
data-styled.g459[id="AppLayout__Content-sc-18it3po-2"]{content:"jqVvBZ,"}
*,*::before,*::after{box-sizing:inherit;}
html{box-sizing:border-box;color:#23313b;background:#FFFFFF;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;overflow-y:scroll;}
#root{min-height:100%;}
body,form{margin:0;padding:0;}
blockquote,dl,dd,h1,h2,h3,h4,h5,h6,figure,p,pre{margin:0;}
p:first-child,p{margin-top:0;}
img{border:0;}
fieldset,legend{margin:0;padding:0;border:0;}
acronym{cursor:help;}
time{cursor:default;}
em{font-style:italic;}
sup{vertical-align:top;}
[tabindex='-1']:focus{outline:none !important;}
ol,ul{list-style-type:none;margin:0;padding:0;}
data-styled.g466[id="sc-global-dIPjSg1"]{content:"sc-global-dIPjSg1,"}</style><title data-react-helmet="true"></title><script async="async" src="https://browser.sentry-cdn.com/5.10.2/bundle.min.js" crossorigin="anonymous"></script>  </head><body><div id="root"><div class="AppLayout__Container-sc-18it3po-0 bGRahp"><div class="AppLayout__HeaderContainer-sc-18it3po-1 fbYWNj"><div style="height:0.1875rem" class="Ribbonstyle__Ribbon-newx1b-0 erDGMz"></div><header class="Header-anpl1c-2 iZbQge"><div class="Header__MobileHeaderContainer-anpl1c-1 kPdSEt"><aside id="mobile_nav_menu" class="Menu__MenuContainer-sc-1dzqsal-0 gWjeJU"></aside><div class="TopNav__MobileContainer-q9bkoz-4 kaHZdP"><button class="TopNav__Button-q9bkoz-3 jyOBQD"><svg viewBox="0 0 20 20" class="TopNav__MenuIcon-q9bkoz-1 eytZzX"><path d="M2 3h16a1 1 0 0 1 1 1 1 1 0 0 1-1 1H2a1 1 0 0 1-1-1 1 1 0 0 1 1-1zm0 6h16a1 1 0 0 1 1 1 1 1 0 0 1-1 1H2a1 1 0 0 1-1-1 1 1 0 0 1 1-1zm0 6h16a1 1 0 0 1 1 1 1 1 0 0 1-1 1H2a1 1 0 0 1-1-1 1 1 0 0 1 1-1z" fill="#1a2e3b"></path></svg></button><a href="/" title="Go to Vimeo home page" class="TopNav__LogoLink-q9bkoz-2 dBPIYp"><svg preserveAspectRatio="xMidYMid meet" width="100%" viewBox="0 0 441 124.682"><g><path fill="#23313b" d="M120.481,27.326c5.462,0,10.188-1.91,14.174-5.728c3.547-3.379,5.392-6.906,5.54-10.583c0.143-2.492-0.815-4.951-2.88-7.378C135.244,1.217,132.662,0,129.562,0c-5.32,0-10.155,1.767-14.511,5.288c-4.356,3.527-6.608,7.204-6.75,11.022C108.002,23.656,112.067,27.326,120.481,27.326z"></path><path fill="#23313b" d="M434.079,50.16c-5.319-6.925-13.145-10.395-23.475-10.395c-16.097,0-29.455,5.896-40.083,17.688c-9.902,10.614-14.478,22.265-13.733,34.944c0.049,0.932,0.132,1.84,0.229,2.738c-0.554,0.241-1.093,0.483-1.662,0.724c-12.556,5.411-24.147,8.11-34.775,8.11c-5.32,0-9.307-1.839-11.96-5.521c14.316-2.355,26.206-7.876,35.662-16.568c8.854-7.955,12.989-15.689,12.4-23.197c-0.887-11.78-8.562-17.676-23.034-17.676c-15.65,0-29.235,5.909-40.75,17.714c-10.484,10.783-15.805,22.148-15.947,34.103c-0.04,2.005,0.066,3.932,0.3,5.789c-2.477,1.632-4.352,2.456-5.613,2.456c-2.81,0-4.576-0.582-5.314-1.76c-0.737-1.178-1.035-3.308-0.887-6.401c0-1.178,0.919-5.695,2.771-13.565c1.845-7.87,2.841-13.864,2.99-17.987c0.291-6.025-0.894-10.66-3.547-13.896c-3.101-3.974-8.194-5.663-15.281-5.074c-5.902,0.447-11.592,2.66-17.054,6.647c-3.249,2.363-6.569,5.534-9.961,9.521c-1.185,1.036-2.291,2-3.327,2.88c0.143-6.051-1.036-10.705-3.54-13.954c-3.107-3.987-8.272-5.683-15.508-5.094c-8.415,0.738-16.02,4.065-22.809,9.967c-2.958,2.511-5.54,5.469-7.753,8.861c0.291-1.327,0.44-2.731,0.44-4.207c0-4.576-1.185-8.602-3.547-12.071s-5.462-5.055-9.301-4.757c-2.213,0.149-6.42,3.101-12.621,8.854c-8.569,7.974-13.216,12.259-13.954,12.841l5.313,5.98c4.136-2.984,6.647-4.479,7.534-4.479c1.618,0,2.285,1.327,1.994,3.975c-0.143,3.831-0.822,9.164-2.039,16.012c-0.754,4.243-1.298,7.904-1.638,10.988c-0.066,0.055-0.129,0.109-0.196,0.164c-5.32,4.375-9.009,6.556-11.074,6.556c-4.725,0-7.016-3.158-6.867-9.488c2.213-13.824,4.285-25.222,6.207-34.199c0.583-5.294-0.266-9.592-2.55-12.906c-2.291-3.314-5.87-4.744-10.737-4.304c-3.107,0.298-7.832,3.249-14.181,8.86c-2.205,2-4.41,3.996-6.615,5.993c-0.437-10.447-5.204-15.822-14.329-16.09c-13.669-0.44-22.931,7.275-27.779,23.158c2.504-1.074,4.938-1.618,7.301-1.618c5.016,0,7.229,2.822,6.64,8.453c-0.297,3.411-2.511,8.375-6.64,14.899c-4.136,6.523-7.236,9.786-9.301,9.786c-2.66,0-5.094-5.023-7.307-15.081c-0.745-2.951-2.071-10.491-3.987-22.614c-1.773-11.236-6.499-16.485-14.174-15.747c-3.249,0.298-8.123,3.249-14.614,8.86C9.669,53.318,4.867,57.597,0,61.875l4.641,5.98c4.42-3.094,7.003-4.647,7.741-4.647c3.385,0,6.55,5.313,9.501,15.929c2.653,9.733,5.307,19.468,7.961,29.202c3.974,10.621,8.841,15.929,14.588,15.929c9.281,0,20.627-8.719,34.038-26.154C87.892,85.987,93.99,75.74,96.8,67.354c3.72-2.748,6.018-4.146,6.853-4.146c2.653,0,3.987,1.922,3.987,5.754c0,0.738-1.443,6.2-4.324,16.381c-2.88,10.182-4.395,17.709-4.537,22.575c-0.149,4.726,0.997,8.557,3.43,11.508c2.434,2.952,5.941,4.428,10.524,4.428c9.89,0,19.779-4.278,29.675-12.835c0.881-0.772,1.738-1.557,2.573-2.352c0.783,3.312,2.124,6.045,4.07,8.15c4.259,4.569,11.456,6.706,21.592,6.408c-1.353-3.249-1.884-9.003-1.586-17.274c0.44-9.152,2.809-17.941,7.094-26.355s8.278-12.627,11.98-12.627c4.285,0,6.285,2.731,5.987,8.193c-0.149,3.696-0.874,7.903-2.175,12.628c-1.307,4.725-2.032,9.449-2.174,14.174c-0.298,7.534,1.392,12.919,5.081,16.168c4.116,3.689,11.334,5.392,21.638,5.094c-1.541-3.392-2.162-8.266-1.864-14.621c0.44-9.003,3.482-18.304,9.113-27.902c5.333-9.151,9.922-13.733,13.772-13.733c3.56,0,5.263,2.809,5.113,8.414c-0.148,3.688-1.074,8.854-2.771,15.494c-1.695,6.641-2.621,12.316-2.764,17.041c-0.297,10.628,4.35,15.936,13.955,15.936c9.889,0,19.779-4.278,29.675-12.835c0.164-0.144,0.316-0.293,0.479-0.438c0.34,0.586,0.688,1.168,1.068,1.732c5.165,7.967,13.734,11.954,25.695,11.954c16.09,0,31.966-4.492,47.616-13.488c1.756-0.99,3.422-1.979,5.017-2.97c0.986,1.991,2.138,3.866,3.502,5.591c6.052,7.521,14.912,11.281,26.575,11.281c14.025,0,25.767-4.938,35.216-14.815c9.449-9.876,14.466-21.598,15.061-35.163C441.387,64.684,439.102,56.503,434.079,50.16z M305.118,90.003c-0.084-1.909-0.084-2.867,0-2.867c0.143-5.579,2.505-11.417,7.074-17.514s9.062-9.146,13.488-9.146c3.392,0,5.01,1.987,4.867,5.948c-0.149,2.938-2.362,6.764-6.634,11.462C318.606,83.324,312.341,87.362,305.118,90.003z M415.918,73.868c-0.297,7.1-2.434,13.902-6.42,20.413c-4.725,7.845-10.414,11.76-17.055,11.76c-2.958,0-5.249-1.624-6.867-4.88c-1.476-2.809-2.142-6.064-1.993-9.767c0.291-7.54,2.505-14.64,6.647-21.3c4.866-8.136,11.067-12.207,18.601-12.207c2.356,0,4.168,1.67,5.424,4.997S416.067,69.875,415.918,73.868z"></path></g></svg></a><a href="/search"><svg viewBox="0 0 24 24" class="TopNav__SearchIcon-q9bkoz-0 ghnZGL"><path d="M19.71 18.29l-3.11-3.11a7 7 0 1 0-1.41 1.42l3.11 3.11a1 1 0 0 0 1.41-1.42zM6 11a5 5 0 1 1 5 5 5 5 0 0 1-5-5z" fill="#1a2e3b"></path></svg></a></div></div><div class="Header__DesktopHeaderContainer-anpl1c-0 fVtXlG"><a href="/" title="Go to Vimeo home page" class="TopNav__LogoLink-t09iel-8 cpOiYS"><svg preserveAspectRatio="xMidYMid meet" width="5.75rem" viewBox="0 0 441 124.682"><g><path fill="#23313b" d="M120.481,27.326c5.462,0,10.188-1.91,14.174-5.728c3.547-3.379,5.392-6.906,5.54-10.583c0.143-2.492-0.815-4.951-2.88-7.378C135.244,1.217,132.662,0,129.562,0c-5.32,0-10.155,1.767-14.511,5.288c-4.356,3.527-6.608,7.204-6.75,11.022C108.002,23.656,112.067,27.326,120.481,27.326z"></path><path fill="#23313b" d="M434.079,50.16c-5.319-6.925-13.145-10.395-23.475-10.395c-16.097,0-29.455,5.896-40.083,17.688c-9.902,10.614-14.478,22.265-13.733,34.944c0.049,0.932,0.132,1.84,0.229,2.738c-0.554,0.241-1.093,0.483-1.662,0.724c-12.556,5.411-24.147,8.11-34.775,8.11c-5.32,0-9.307-1.839-11.96-5.521c14.316-2.355,26.206-7.876,35.662-16.568c8.854-7.955,12.989-15.689,12.4-23.197c-0.887-11.78-8.562-17.676-23.034-17.676c-15.65,0-29.235,5.909-40.75,17.714c-10.484,10.783-15.805,22.148-15.947,34.103c-0.04,2.005,0.066,3.932,0.3,5.789c-2.477,1.632-4.352,2.456-5.613,2.456c-2.81,0-4.576-0.582-5.314-1.76c-0.737-1.178-1.035-3.308-0.887-6.401c0-1.178,0.919-5.695,2.771-13.565c1.845-7.87,2.841-13.864,2.99-17.987c0.291-6.025-0.894-10.66-3.547-13.896c-3.101-3.974-8.194-5.663-15.281-5.074c-5.902,0.447-11.592,2.66-17.054,6.647c-3.249,2.363-6.569,5.534-9.961,9.521c-1.185,1.036-2.291,2-3.327,2.88c0.143-6.051-1.036-10.705-3.54-13.954c-3.107-3.987-8.272-5.683-15.508-5.094c-8.415,0.738-16.02,4.065-22.809,9.967c-2.958,2.511-5.54,5.469-7.753,8.861c0.291-1.327,0.44-2.731,0.44-4.207c0-4.576-1.185-8.602-3.547-12.071s-5.462-5.055-9.301-4.757c-2.213,0.149-6.42,3.101-12.621,8.854c-8.569,7.974-13.216,12.259-13.954,12.841l5.313,5.98c4.136-2.984,6.647-4.479,7.534-4.479c1.618,0,2.285,1.327,1.994,3.975c-0.143,3.831-0.822,9.164-2.039,16.012c-0.754,4.243-1.298,7.904-1.638,10.988c-0.066,0.055-0.129,0.109-0.196,0.164c-5.32,4.375-9.009,6.556-11.074,6.556c-4.725,0-7.016-3.158-6.867-9.488c2.213-13.824,4.285-25.222,6.207-34.199c0.583-5.294-0.266-9.592-2.55-12.906c-2.291-3.314-5.87-4.744-10.737-4.304c-3.107,0.298-7.832,3.249-14.181,8.86c-2.205,2-4.41,3.996-6.615,5.993c-0.437-10.447-5.204-15.822-14.329-16.09c-13.669-0.44-22.931,7.275-27.779,23.158c2.504-1.074,4.938-1.618,7.301-1.618c5.016,0,7.229,2.822,6.64,8.453c-0.297,3.411-2.511,8.375-6.64,14.899c-4.136,6.523-7.236,9.786-9.301,9.786c-2.66,0-5.094-5.023-7.307-15.081c-0.745-2.951-2.071-10.491-3.987-22.614c-1.773-11.236-6.499-16.485-14.174-15.747c-3.249,0.298-8.123,3.249-14.614,8.86C9.669,53.318,4.867,57.597,0,61.875l4.641,5.98c4.42-3.094,7.003-4.647,7.741-4.647c3.385,0,6.55,5.313,9.501,15.929c2.653,9.733,5.307,19.468,7.961,29.202c3.974,10.621,8.841,15.929,14.588,15.929c9.281,0,20.627-8.719,34.038-26.154C87.892,85.987,93.99,75.74,96.8,67.354c3.72-2.748,6.018-4.146,6.853-4.146c2.653,0,3.987,1.922,3.987,5.754c0,0.738-1.443,6.2-4.324,16.381c-2.88,10.182-4.395,17.709-4.537,22.575c-0.149,4.726,0.997,8.557,3.43,11.508c2.434,2.952,5.941,4.428,10.524,4.428c9.89,0,19.779-4.278,29.675-12.835c0.881-0.772,1.738-1.557,2.573-2.352c0.783,3.312,2.124,6.045,4.07,8.15c4.259,4.569,11.456,6.706,21.592,6.408c-1.353-3.249-1.884-9.003-1.586-17.274c0.44-9.152,2.809-17.941,7.094-26.355s8.278-12.627,11.98-12.627c4.285,0,6.285,2.731,5.987,8.193c-0.149,3.696-0.874,7.903-2.175,12.628c-1.307,4.725-2.032,9.449-2.174,14.174c-0.298,7.534,1.392,12.919,5.081,16.168c4.116,3.689,11.334,5.392,21.638,5.094c-1.541-3.392-2.162-8.266-1.864-14.621c0.44-9.003,3.482-18.304,9.113-27.902c5.333-9.151,9.922-13.733,13.772-13.733c3.56,0,5.263,2.809,5.113,8.414c-0.148,3.688-1.074,8.854-2.771,15.494c-1.695,6.641-2.621,12.316-2.764,17.041c-0.297,10.628,4.35,15.936,13.955,15.936c9.889,0,19.779-4.278,29.675-12.835c0.164-0.144,0.316-0.293,0.479-0.438c0.34,0.586,0.688,1.168,1.068,1.732c5.165,7.967,13.734,11.954,25.695,11.954c16.09,0,31.966-4.492,47.616-13.488c1.756-0.99,3.422-1.979,5.017-2.97c0.986,1.991,2.138,3.866,3.502,5.591c6.052,7.521,14.912,11.281,26.575,11.281c14.025,0,25.767-4.938,35.216-14.815c9.449-9.876,14.466-21.598,15.061-35.163C441.387,64.684,439.102,56.503,434.079,50.16z M305.118,90.003c-0.084-1.909-0.084-2.867,0-2.867c0.143-5.579,2.505-11.417,7.074-17.514s9.062-9.146,13.488-9.146c3.392,0,5.01,1.987,4.867,5.948c-0.149,2.938-2.362,6.764-6.634,11.462C318.606,83.324,312.341,87.362,305.118,90.003z M415.918,73.868c-0.297,7.1-2.434,13.902-6.42,20.413c-4.725,7.845-10.414,11.76-17.055,11.76c-2.958,0-5.249-1.624-6.867-4.88c-1.476-2.809-2.142-6.064-1.993-9.767c0.291-7.54,2.505-14.64,6.647-21.3c4.866-8.136,11.067-12.207,18.601-12.207c2.356,0,4.168,1.67,5.424,4.997S416.067,69.875,415.918,73.868z"></path></g></svg></a></div></header></div><div offset="0" class="AppLayout__Content-sc-18it3po-2 jqVvBZ"></div></div></div><script>window.__RV_INITIAL_PAGE_IDX__ = 47;
      window.__i18nLocale = "en";</script><script src="https://f.vimeocdn.com/appshell/vimeo/bootstrap.f6dd678b.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/vimeo-libs.9516dc9e.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/pages/FindJob~pages/JobDetailsPage~pages/YourJobs~src/pages/[username]/[cliphash].tsx~src/pages/even~dfba265e.90c14287.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/@vimeo/content-gallery~pages/TemplateDirectLink~src/pages/[username]/[cliphash].tsx~src/pages/manage~3e9775c3.c25a0618.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/src/pages/[username]/[cliphash].tsx~src/pages/demo/gctl/[[...slug]]~src/pages/index.tsx~src/pages/pr~059a3975.ed3de18b.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/pages/CreatorSEO~pages/FindCreator~pages/FindJob~pages/JobDetailsPage~pages/YourJobs~src/pages/profi~a1c2639a.d0e9cc1f.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/src/pages/[username]/[cliphash].tsx~src/pages/[username]/review/[clipId]/[clipHash].tsx~src/pages/gi~a2eee784.f0a7ce31.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/src/pages/[username]/[cliphash].tsx~src/pages/analytics/[[...slug]].tsx~src/pages/live/broadcaster/[~204cb363.1b98c1b5.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/@vimeo-stock/cart~src/pages/[username]/review/[clipId]/[clipHash].tsx~src/pages/profile~src/pages/sh~2f6a272d.91d6d392.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/@vimeo-stock/cart~src/pages/for-hire/[[...slug]].tsx~src/pages/profile.f0887b00.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/src/pages/for-hire/[[...slug]].tsx~src/pages/profile.0a4686a0.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/src/pages/profile.657720b6.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/redux-libs.690f4c46.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/critical-vendor-libs.88071929.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/vendor-libs.292ac84c.js"></script><script src="https://f.vimeocdn.com/appshell/vimeo/main.34e0fae8.js"></script><div class="syntheticsLocator"></body></html>