﻿<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="alternate" hreflang="en" href="index.htm">

	<!-- This site is optimized with the Yoast SEO plugin v15.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact - Spirometry, Oximetry, Mobile Health</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Contact - Spirometry, Oximetry, Mobile Health">
	<meta property="og:url" content="https://www.spirometry.com/contact/">
	<meta property="og:site_name" content="Spirometry, Oximetry, Mobile Health">
	<meta property="article:modified_time" content="2020-08-19T15:47:09+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.spirometry.com/#website","url":"https://www.spirometry.com/","name":"Spirometry, Oximetry, Mobile Health","description":"Engineering a Better Healthcare","potentialAction":[{"@type":"SearchAction","target":"https://www.spirometry.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.spirometry.com/contact/#webpage","url":"https://www.spirometry.com/contact/","name":"Contact - Spirometry, Oximetry, Mobile Health","isPartOf":{"@id":"https://www.spirometry.com/#website"},"datePublished":"2020-01-29T11:27:41+00:00","dateModified":"2020-08-19T15:47:09+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.spirometry.com/contact/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->
	<link rel="alternate" type="application/rss+xml" title="Spirometry, Oximetry, Mobile Health &raquo; Feed"
		href="../feed/index.htm.rss">
	<link rel="alternate" type="application/rss+xml" title="Spirometry, Oximetry, Mobile Health &raquo; Comments Feed"
		href="../comments/feed/index.htm.rss">
	<!-- <link rel='stylesheet' id='contact-form-7-css'
		href='../content/plugins/contact-form-7/includes/css/styles.css?ver=0.0.1' type='text/css' media='all'> -->
	<link rel='stylesheet' id='overpx-style-css' href='../content/themes/mir/style.css?ver=0.0.1' type='text/css' media=''>
	<!-- <link rel='stylesheet' id='cf7cf-style-css' href='../content/plugins/cf7-conditional-fields/style.css?ver=1.9.14'
		type='text/css' media='all'> -->
	<!-- <link rel='stylesheet' id='tablepress-default-css' href='../content/plugins/tablepress/css/default.min.css?ver=1.12'
		type='text/css' media='all'> -->
	<style id='tablepress-default-inline-css' type='text/css'>
		.tablepress tfoot th,
		.tablepress thead th {
			background-color: transparent
		}
	</style>
	<!-- <script type='text/javascript' src='../includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script> -->

	<!-- <link rel="https://api.w.org/" href="../json/index.htm.json">
	<link rel="alternate" type="application/json" href="../json/wp/v2/pages/1089.json"> -->
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php.xml?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 5.6.1">
	<link rel='shortlink' href='index.htm?p=1089'>
	<!-- <link rel="alternate" type="application/json+oembed"
		href="../json/oembed/1.0/embed-1.json?url=https%3A%2F%2Fwww.spirometry.com%2Fcontact%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="../json/oembed/1.0/embed-1.xml?url=https%3A%2F%2Fwww.spirometry.com%2Fcontact%2F&#038;format=xml"> -->
	<meta name="generator" content="WPML ver:4.4.9 stt:1,4,3,27,45,2;">

	<style type="text/css">
		@media only screen and (min-width: 1024px) {
			.common-locations__content {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-webkit-box-align: start;
				-ms-flex-align: start;
				align-items: flex-start;
				justify-content: center;
			}
		}
		.map-wrap {
			margin-top: 5px;
			display: flex;
			justify-content: center;
			width: 100%;
		}

		#map {
			padding: 10px;
			border: 2px solid #675144 !important;
		}

		.common-locations__card,
		.card {
			padding-left: 15px;
		}

		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<link rel="icon" href="../content/uploads/2021/04/MIR-ProfiloFB.png" sizes="32x32">
	<link rel="icon" href="../content/uploads/2021/04/MIR-ProfiloFB.png" sizes="192x192">
	<link rel="apple-touch-icon" href="../content/uploads/2021/04/MIR-ProfiloFB.png">
	<meta name="msapplication-TileImage" content="https://www.spirometry.com/content/uploads/2021/04/MIR-ProfiloFB.png">
</head>

<body>

	<div class="heading-wrp">
		<header class="header">
			<div class="header__wrap">
				<div class="header__left">
					<a href="../index.htm">
						<img src="../content/themes/mir/assets/img/logo.svg" class="image header__logo">
					</a>
				</div>
				<div class="header__right">
					<ul class="header__secondary-menu">
						<li id="menu-item-8565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8565"><a
								href="../contact/index.htm">Gdzie kupić</a></li>
						<!-- <li id="menu-item-8563"
							class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8402 current_page_item menu-item-8563">
							<a href="../support/index.htm" aria-current="page">Wsparcie</a>
						</li> -->
					</ul>
				</div>
			</div>
		</header>
	</div>
	<div class="contact-top contact-top--no-forms">
		<div class="contact-top__content">
			<div class="contact-top__item">
				<div class="contact-top__text">
					<h2 class="montserrat-b size-lg-0 contact-top__title">Gdzie kupić, jak zamawiać </h2>
					<p class="frank-m size-md-0 contact-top__bodycopy"> Wszystko, co musisz wiedzieć o dostawach produktów i
						oficjalnych
						Sprzedawcy w pobliżu </p>
				</div>
			</div>
			<div class="contact-top__item">
				<div class="contact-top__text">
					<h2 class="montserrat-b size-lg-0 contact-top__title"> Zostań sprzedawcą </h2>
					<p class="frank-m size-md-0 contact-top__bodycopy"> Złóż wniosek, aby zostać oficjalnym sprzedawcą i centrum
						serwisowym w swoim
						terytorium </p>
				</div>
			</div>
			<div class="contact-top__item">
				<div class="contact-top__text">
					<h2 class="montserrat-b size-lg-0 contact-top__title">Program dla programistów </h2>
					<p class="frank-m size-md-0 contact-top__bodycopy"> Dowiedz się więcej o rozwiązaniach programistycznych,
						interfejsach API i
						Możliwości OEM / ODM </p>
				</div>
			</div>
			<div class="contact-top__item">
				<div class="contact-top__text">
					<h2 class="montserrat-b size-lg-0 contact-top__title"> Dołącz do następnego seminarium internetowego </h2>
					<p class="frank-m size-md-0 contact-top__bodycopy"> Zainteresowany szkoleniami technicznymi i sprzedażowymi
						dotyczącymi produktów MIR
						i oprogramowanie? </p>
				</div>
			</div>
		</div>
	</div>
	<div class="common-locations">
		<h2 class="montserrat-b size-lg-0 common-locations__title"> Siedziba </h2>
		<div class="common-locations__content">

			<div class="common-locations__item big">
				<h3 class="montserrat-b size-md-2 common-locations__item-title"> JAK DOSTAĆ SIĘ DO </h3>
				<div class="common-locations__cards-wrap">
					<div class="map-wrap">
						<iframe id="map"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2443.3893296172405!2d21.015641715764637!3d52.2363116797615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47227940e67d84fd%3A0x61ea7837d7c86504!2sMed%20Systems%20Sp.%20z%20o.o.!5e0!3m2!1sen!2sby!4v1620772498188!5m2!1sen!2sby"
							width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>

			</div>
			<div class="common-locations__item small">
				<h3 class="montserrat-b size-md-2 common-locations__item-title">MIR POLSKA</h3>
				<div class="common-locations__card card">
					<img src="../content/uploads/2021/05/med_system.jpg" alt="" class="image card__image">
					<div class="card__text">
						<p class="ibm-r size-sm card__address">Med Systems sp. z o.o., <br>
							ul. Nowy Świat 57/59, <br>
							lok. 12. 00-042 Warszawa. </p>
						<a href="tel:+48 888 065 534 <br>+48 514 951 077" class="ibm-r size-sm card__phone">+48 888 065
							534;<br>+48 514 951 077;</a><br>
						<a href="mailto:mirusa@spirometry.com" class="ibm-r size-sm card__mail">zarzad@med-systems.pl</a>
					</div>
				</div>
			</div>


		</div>
	</div>
	<footer class="footer">
		<div class="footer__wrap">
			<img src="../content/themes/mir/assets/img/logo.svg" class="image footer__logo">
			<ul class="footer__menu">
				<li id="menu-item-2137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2137"><a
						href="../privacy-policy/index.htm">Polityka prywatności</a></li>
				<li id="menu-item-2138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2138"><a
						href="../contact/index.htm">Kontakt</a></li>
				<ul>
				</ul>
			</ul>
		</div>
	</footer>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js.js?id=UA-4154031-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-4154031-1');
	</script>



	<!-- <script type='text/javascript' id='contact-form-7-js-extra'>
		/* <![CDATA[ */
		var wpcf7 = { "apiSettings": { "root": "https:\/\/www.spirometry.com\/json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "cached": "1" };
		var wpcf7 = { "apiSettings": { "root": "https:\/\/www.spirometry.com\/json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "cached": "1" };
/* ]]> */
	</script> -->
	<!-- <script type='text/javascript' src='../content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2'
		id='contact-form-7-js'></script> -->
	<script type='text/javascript' id='cookie-consent-js-extra'>
		/* <![CDATA[ */
		var ctcc_vars = { "expiry": "30", "method": "1", "version": "1" };
/* ]]> */
	</script>
	<script type='text/javascript' id='overpx-scripts-js-extra'>
		/* <![CDATA[ */
		var base = { "compareTooHigh": "You can compare a maximum of 4 products", "compareTooLow": "Select at least 2 products to compare" };
/* ]]> */
	</script>
	<script type='text/javascript' src='../content/themes/mir/assets/js/scripts.js' id='overpx-scripts-js'></script>
	<script type='text/javascript' id='wpcf7cf-scripts-js-extra'>
		/* <![CDATA[ */
		var wpcf7cf_global_settings = { "ajaxurl": "https:\/\/www.spirometry.com\/admin\/admin-ajax.php" };
		var wpcf7cf_global_settings = { "ajaxurl": "https:\/\/www.spirometry.com\/admin\/admin-ajax.php" };
/* ]]> */
	</script>

</body>

</html>